import math
def majorityElementII(arr):
    ele1 = 0
    ele2 = 0
    count1 = 0
    count2 = 0
    for i in range(len(arr)):
        if(count1 == 0):
            ele1 = arr[i]
            count1+=1
        elif(arr[i] == ele1):
            count1+=1
        elif(count2 == 0):
            ele2 = arr[i]
            count2+=1
        elif(arr[i] == ele2):
            count2+=1
        else:
            count1-=1
            count2-=1
    count1=0
    count2=0
    count = math.floor((len(arr))/3)
    for i in range(len(arr)):
        if(ele1 == arr[i]):
            count1+=1
        if(ele2 == arr[i]):
            count2+=1
    l=[]
    if(count1> count):
        l.append(ele1)
    if(count2>count):
        l.append(ele2)
    return l
