from os import *
from sys import *
from collections import *
from math import *

from os import *
from sys import *
from collections import *
from math import *

def ninjaAndSortedArrays(arr1,arr2,m,n):
    # Write your code here.
    index = n+m-1
    m -=1
    n -=1
    while(n>=0 and m>=0):
        if(arr1[m] > arr2[n]):
            arr1[index] = arr1[m]
            m -=1
        else:
            arr1[index] = arr2[n]
            n -=1
        index -=1
    while(n>=0):
        arr1[index] = arr2[n]
        n -=1
        index -=1
    return arr1
            
    pass
