input-b11b
op-Desired Output
["1", "1", "b", "b"]
["11", "b", "b"]
["b11b"]

input - 21vaav12
Desired Output
["1", "1", "2", "2", "a", "a", "v", "v"]
["1", "1", "2", "2", "aa", "v", "v"]
["1", "1", "2", "2", "vaav"]
["1vaav1", "2", "2"]
["21vaav12"]


from os import *
from sys import *
from collections import *
from math import *

from sys import stdin
import json

def partition(s):
    res=[]
    temp=[]
    func(s,0,temp,res)
    return res
def func(s,index, temp, res):
    if index>=len(s):
        res.append(temp.copy())
        return
    for i in range(index,len(s)):
        if ispalin(s,index,i):
            temp.append(s[index:i+1])
            func(s,i+1,temp,res)
            temp.pop()
def ispalin(s, start, end):
    while(start<end):
        if s[start]!=s[end]:
            return False
        start+=1
        end-=1
    return True

s=stdin.readline().rstrip()

final=partition(s)

for ele in final:
    ele = sorted(ele)
    print(json.dumps(ele))
