from os import *
from sys import *
from collections import *
from math import *

from os import *
from sys import *
from collections import *
from math import *

"""***************************************************************

    Following is the class structure of the LinkedListNode class:

    class Node:
        def __init__(self, data):
            self.data = data
            self.next = None


*****************************************************************"""


def reverseLinkedList(head):
    if not head:
        return None
    cur=head
    if head.next:
        cur=reverseLinkedList(head.next)
        head.next.next=head
    head.next=None
    return cur

linear

def reverseLinkedList(head):
    prev=None
    cur=head
    while cur:
        head=head.next
        cur.next=prev
        prev=cur
        cur=head
    return prev

  
