from os import *
from sys import *
from collections import *
from math import *

from os import *
from sys import *
from collections import *
from math import *

from typing import List

def setZeros(matrix: List[List[int]]) -> None:
	# Write your code here.
    col0 = 1
    row = len(matrix)
    col = len(matrix[0])
    for i in range(0, row):
        if matrix[i][0] == 0:
            col0 = 0
        for j in range(1, col):
            if(matrix[i][j] == 0):
                matrix[i][0] = matrix[0][j] = 0
    for i in range(row-1, -1,-1):
        for j in range(col-1,0,-1):
            if(matrix[i][0] == 0 or matrix[0][j] == 0):
                matrix[i][j] = 0
        if(col0 == 0):
            matrix[i][0] = 0
                
